{
  "vimMode": true,
  "showLineNumber": true,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "promptDelete": false,
  "readableLineLength": false,
  "strictLineBreaks": true
}